.container {
  width: 100%;
  height: 968px;
  box-sizing: border-box;
}
.header {
  width: 100%;
  height: 80px;
  background-color: #999;
  display: flex;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
}
.content {
  width: 100%;
  height: 888px;
  background-color: #aaa;
  padding: 10px;
  box-sizing: border-box;
}
.content-container {
  height: 100%;
}
.menu-item {
  display: inline-block;
  text-align: center;
  line-height: 56px;
  font-size: 22px;
  text-decoration: none;
  width: 120px;
  height: 56px;
  color: #1cc7ff;
  text-shadow: -2px 3px 6px #000;
  background-color: #0b3859;
  border-radius: 10px;
}
.menu-item-active {
  display: inline-block;
  text-align: center;
  width: 120px;
  height: 56px;
  line-height: 56px;
  font-size: 22px;
  text-decoration: none;
  color: #0b3859;
  background-color: #1cc7ff;
}
